<!DOCTYPE html>
<html>

<head>
	<title>RTX 4000 Series</title>
  <style type="text/css">
  body{
    padding:0;
    margin:0;
    background: #8B0000
    

  }
  h1{
   font-size:7em;
   margin:0;
   padding:0;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 30%;
   transform: translateX(-50%) translateY(-50%);
   color: white;
   background-color: #8B0000
   

  }

  h3{
    font-size:3em;
   margin:0;
   padding:0;
   text-align: center;
   position: absolute;
   top: 60%;
   left: 30.8%;
   transform: translateX(-40%) translateY(-40%);
   color: white;
   background-color: #8B0000
  }
  </style>
  
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href="logo.png">
</head>
<ul>
	<li style="float:right"><a href="contact.html">Contact</a></li>
	<li style="float:right"><a href="about.html">About</a></li>
	<li style="float:right"><a href="Information.html">Information</a></li>
	<li style="float:right"><a class="active" href="home.html">Home</a></li>

</ul>
<body>
<h1>RTX 4000 Series</h1>
<h3>See the latest news about the incoming RTX Series</h3> 

</body>













<div class="footer">
  <p>©This website was made by Dimitris Kolokouris.</p>
  <p>Not allowed to copy without our permission</p>
</div>
</html>